# ThermoServer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/application/: Controller.java  LcdController.java  ScheduledTasks.java  TemperatureController.java  ThermoServer.java  UiController.java
src/main/java/controller/: TemperatureController.java
src/main/java/logic/: CharLCD.java  TemperatureReader.java
src/main/java/pojo/: Temperature.java
src/main/resources/templates/: home.html
